variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  DOCKER_CONTAINER_TAG: "anastasiiabezruka/scheduler-app"

cache:
  paths:
    - .m2/repository

# 1. Аналіз коду
maven-checkstyle:
    stage: .pre
    image: maven:3.8.6-amazoncorretto-17
    script:
        - 'mvn $MAVEN_CLI_OPTS checkstyle:checkstyle'
        - echo "Report is ready, you can find it in /target"

# 2. Юніт тести
unit-tests:
    stage: test
    image: maven:3.8.6-amazoncorretto-17
    script:
        - 'mvn $MAVEN_CLI_OPTS test'
        - echo "Tests had runed"

# 3. Збирання в jar
maven-install:
    stage: build
    image: maven:3.8.6-amazoncorretto-17
    script:
        - 'mvn $MAVEN_CLI_OPTS install'
        - echo "Jar file is ready"

# 4. Розгортання або додавання у репозиторій артефактів (Додавання докерімеджу в репозиторій)

docker-build:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 
  script:
    - docker build -t "$DOCKER_CONTAINER_TAG" .
    - docker push "$DOCKER_CONTAINER_TAG"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
